spring.application.name = UniLife
server.port = 8080

spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = true

jwt.secret = ${JWT_SECRET}

bootstrap.admin.email = ${BOOTSTRAP_ADMIN_EMAIL}
bootstrap.admin.username = ${BOOTSTRAP_ADMIN_USERANME}
bootstrap.admin.password = ${BOOTSTRAP_ADMIN_PASSWORD}

spring.mail.host = ${MAIL_HOST}
spring.mail.port = ${MAIL_PORT}
spring.mail.username = ${MAIL_USERNAME}
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

amazon-s3.access-key = ${S3_ACCESS_KEY}
amazon-s3.secret-key = ${S3_SECRET_KEY}
amazon-s3.region = ${S3_REGION}
amazon-s3.bucket-name = ${S3_BUCKET_NAME}
amazon-s3.session-token = ${S3_SESSION_TOKEN}
